@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap");
:root {
  font-family: 'Sen', sans-serif;
}

h1, h2 {
  color: #F7A617;
  text-transform: uppercase;
}

h2 {
  font-size: 2rem;
  margin: 2rem 0;
}

blockquote {
  background-image: url("../img/quote-start.svg"), url("../img/quote-end.svg");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  color: #fff;
  margin: 0 1rem auto 1rem;
  padding: 1.5rem 0;
  font-size: 1.2rem;
  text-align: center;
  line-height: 160%;
}

*, html {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  background: -webkit-gradient(linear, left bottom, left top, from(#344eaa), to(#462887));
  background: linear-gradient(0deg, #344eaa 0%, #462887 100%);
}

body #app {
  height: inherit;
}

body #app > img {
  position: fixed;
  z-index: 999;
  top: 1rem;
  left: 1rem;
}

body #app nav {
  position: fixed;
  z-index: 100;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transform: translate3d(0, 102%, 0);
          transform: translate3d(0, 102%, 0);
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

body #app nav.open {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

body #app nav a {
  color: #F7A617;
  margin: 2rem 0;
  text-decoration: none;
  font-size: 1.4rem;
}

body #app main {
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: linear-gradient(0deg, #344eaa 0%, #462887 100%);
  max-width: 40rem;
  width: 100%;
  margin: 0 auto;
}

body #app main#home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-image: url("../img/rays.png");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 30rem;
  padding-bottom: 12rem;
}

body #app main#home h2 {
  margin: auto 0 1rem 0;
}

body #app main#dailymood {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body #app main#dailymood figure {
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body #app main#dailymood figure div {
  width: 3rem;
  height: 3rem;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  border-radius: 999rem;
}

body #app main#dailymood figure div.grade-1 {
  background: #A7B5DE;
  width: 3rem;
  height: 3rem;
}

body #app main#dailymood figure div.grade-2 {
  background: #B3B5CE;
  width: 4.5rem;
  height: 4.5rem;
}

body #app main#dailymood figure div.grade-3 {
  background: #BEB4BD;
  width: 6rem;
  height: 6rem;
}

body #app main#dailymood figure div.grade-4 {
  background: #C8B3AB;
  width: 7.5rem;
  height: 7.5rem;
}

body #app main#dailymood figure div.grade-5 {
  background: #D1B198;
  width: 9rem;
  height: 9rem;
}

body #app main#dailymood figure div.grade-6 {
  background: #D9B084;
  width: 10.5rem;
  height: 10.5rem;
}

body #app main#dailymood figure div.grade-7 {
  background: #E1AD6E;
  width: 12rem;
  height: 12rem;
}

body #app main#dailymood figure div.grade-8 {
  background: #E9AB57;
  width: 13.5rem;
  height: 13.5rem;
}

body #app main#dailymood figure div.grade-9 {
  background: #F0A93B;
  width: 15rem;
  height: 15rem;
}

body #app main#dailymood figure div.grade-10 {
  background: #F7A617;
  width: 16.5rem;
  height: 16.5rem;
}

body #app main#dailymood footer {
  width: 100%;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

body #app main#dailymood footer input[type="range"] {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  width: 100%;
  height: .125rem;
  background: #fff;
  outline: none;
  border-radius: 99rem;
}

body #app main#dailymood footer input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 1.5rem;
  height: 1.5rem;
  background: #fff;
  cursor: pointer;
  border-radius: 99rem;
}

body #app main#dailymood footer input[type="range"]::-moz-range-thumb {
  width: 1.5rem;
  height: 1.5rem;
  background: #fff;
  cursor: pointer;
  border-radius: 99rem;
}

body #app main#dailymood footer ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 .3rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: rgba(255, 255, 255, 0.8);
}

body #app main#history {
  padding: 2rem;
  display: none;
  height: auto;
}

body #app main#history section {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 2.5rem;
  gap: .25rem;
}

body #app main#history section .blankrow {
  grid-column: auto / span 7;
}

body #app main#history section h3 {
  color: #fff;
  text-transform: uppercase;
  grid-column: auto / span 7;
}

body #app main#history section aside {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
}

body #app main#history section aside > div {
  background: white;
  height: .5rem;
  width: .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: .7rem;
  border-radius: 99rem;
  color: rgba(34, 34, 34, 0.6);
}

body #app main#history section aside > div.grade-1 {
  background: #A7B5DE;
  width: 0.8rem;
  height: 0.8rem;
}

body #app main#history section aside > div.grade-2 {
  background: #B3B5CE;
  width: 0.96rem;
  height: 0.96rem;
}

body #app main#history section aside > div.grade-3 {
  background: #BEB4BD;
  width: 1.12rem;
  height: 1.12rem;
}

body #app main#history section aside > div.grade-4 {
  background: #C8B3AB;
  width: 1.28rem;
  height: 1.28rem;
}

body #app main#history section aside > div.grade-5 {
  background: #D1B198;
  width: 1.44rem;
  height: 1.44rem;
}

body #app main#history section aside > div.grade-6 {
  background: #D9B084;
  width: 1.6rem;
  height: 1.6rem;
}

body #app main#history section aside > div.grade-7 {
  background: #E1AD6E;
  width: 1.76rem;
  height: 1.76rem;
}

body #app main#history section aside > div.grade-8 {
  background: #E9AB57;
  width: 1.92rem;
  height: 1.92rem;
}

body #app main#history section aside > div.grade-9 {
  background: #F0A93B;
  width: 2.08rem;
  height: 2.08rem;
}

body #app main#history section aside > div.grade-10 {
  background: #F7A617;
  width: 2.24rem;
  height: 2.24rem;
}
/*# sourceMappingURL=main.css.map */